<html><HEAD>
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
</HEAD>
<body> <center>
<h1 class="md">Formulário de Cadastro</h1>
<form method="post"  action="principal.php" class="box-model" target="menu3"><br>
Usuario <INPUT TYPE="text" NAME="usr" size=20 class="boton"><br>
Senha <INPUT TYPE="password" NAME="pass" size=20 class="boton"><br>
Nome <input TYPE="text" NAME="nome" size=40 class="boton"><br>
<input TYPE="submit" value="Gravar" class="boton">
  <a href="menu.html">Voltar</a>
</form>
</body>
</html>