<HTML>
  <HEAD>
      <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
  </HEAD>
<body> <center>
<h1 class="md">Formulário de login</h1>
<form method="POST" action="login.php" class="box-model1" >
Usuario<input TYPE="text" name="usr" size=20 class="boton"><br>
Senha<input type="password" name="pass" size=20 class="boton"><br>
<input TYPE="submit" value="Login" class="boton">

<p>Caso não tenha cadastro</p>
  <a href="form.html" class="boton2" target="menu3">Cadastrar</a>
  <a href="menu.html">Voltar</a>
  </form>
</body>
</html>