<html><HEAD>
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
</HEAD>
<body> <center>
<h1 class="md">Formulário de Cadastro de perguntas</h1>
<form method="post"  action="cad_perg.php" class="box-model3"><br>
Ordem <select name="Nr_P" class="boton3">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
   </select>
 Pergunta <INPUT TYPE="text" NAME="pergunta" size=80 class="boton2"><br>
<input TYPE="submit" value="Gravar" class="boton">
</form>
  <center><a href="consulta_p.php" class="boton1"> Ver perguntas</a>  </center>
  <a href="menu.html">Voltar</a>
</body>
</html>