<Html><HEAD>
  <link rel='stylesheet' type='text/css' href='styles.css' media='screen'/></HEAD>
<body> <center><br>
<h2 class="md">QUESTIONÁRIO DE OPINIÃO</h2>
<form action='recebe.php' method="POST">
<table border='1' class='box-model2'>
      <tr> 
          <th width= "570">perguntas</th>
          <th width= "100">ÓTIMO</th>
          <th width= "100">BOM</th>
          <th width= "100">RUIM</th>
          <th width= "100">PÉSSIMO</th>
      </tr>
      <tr> 
          <th align='left'>1) Uniforme Utilizado</th>
          <th><input type='radio'name='q1' value='5'></th>
          <th><input type='radio'name='q1' value='4'></th>
          <th><input type='radio'name='q1' value='2'></th>
          <th><input type='radio'name='q1' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>2) Comunicação Interna</th>
          <th><input type='radio'name='q2' value='5'></th>
          <th><input type='radio'name='q2' value='4'></th>
          <th><input type='radio'name='q2' value='2'></th>
          <th><input type='radio'name='q2' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>3) Definição das Metas e Objetivos da Organização</th>
          <th><input type='radio'name='q3' value='5'></th>
          <th><input type='radio'name='q3' value='4'></th>
          <th><input type='radio'name='q3' value='2'></th>
          <th><input type='radio'name='q3' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>4) Condições de Trabalho - Ambiente e Facilidades</th>
          <th><input type='radio'name='q4' value='5'></th>
          <th><input type='radio'name='q4' value='4'></th>
          <th><input type='radio'name='q4' value='2'></th>
          <th><input type='radio'name='q4' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>5) Condições de Trabalho - Recursos e Equipamentos</th>
          <th><input type='radio'name='q5' value='5'></th>
          <th><input type='radio'name='q5' value='4'></th>
          <th><input type='radio'name='q5' value='2'></th>
          <th><input type='radio'name='q5' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>6) Relacionamento com seus Colegas de Trabalho</th>
          <th><input type='radio'name='q6' value='5'></th>
          <th><input type='radio'name='q6' value='4'></th>
          <th><input type='radio'name='q6' value='2'></th>
          <th><input type='radio'name='q6' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>7) Relacionamento com sua Liderança</th>
          <th><input type='radio'name='q7' value='5'></th>
          <th><input type='radio'name='q7' value='4'></th>
          <th><input type='radio'name='q7' value='2'></th>
          <th><input type='radio'name='q7' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>8) Reconhecimento do Trabalho</th>
          <th><input type='radio'name='q8' value='5'></th>
          <th><input type='radio'name='q8' value='4'></th>
          <th><input type='radio'name='q8' value='2'></th>
          <th><input type='radio'name='q8' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>9) Realização e Crescimento Profissional</th>
          <th><input type='radio'name='q9' value='5'></th>
          <th><input type='radio'name='q9' value='4'></th>
          <th><input type='radio'name='q9' value='2'></th>
          <th><input type='radio'name='q9' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>10) Motivação da Equipe</th>
          <th><input type='radio'name='q10' value='5'></th>
          <th><input type='radio'name='q10' value='4'></th>
          <th><input type='radio'name='q10' value='2'></th>
          <th><input type='radio'name='q10' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>11) Motivação Pessoal</th>
          <th><input type='radio'name='q11' value='5'></th>
          <th><input type='radio'name='q11' value='4'></th>
          <th><input type='radio'name='q11' value='2'></th>
          <th><input type='radio'name='q11' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>12) Política de Remuneração</th>
          <th><input type='radio'name='q12' value='5'></th>
          <th><input type='radio'name='q12' value='4'></th>
          <th><input type='radio'name='q12' value='2'></th>
          <th><input type='radio'name='q12' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>13) Política de RH - Treinamento e Desenvolvimento</th>
          <th><input type='radio'name='q13' value='5'></th>
          <th><input type='radio'name='q13' value='4'></th>
          <th><input type='radio'name='q13' value='2'></th>
          <th><input type='radio'name='q13' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>14) Plano de Carreira e Prespectivas de Crescimento</th>
         <th><input type='radio'name='q14' value='5'></th>
         <th><input type='radio'name='q14' value='4'></th>
         <th><input type='radio'name='q14' value='2'></th>
         <th><input type='radio'name='q14' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>15) Importância do seu Trabalho para a Organização</th>
          <th><input type='radio'name='q15' value='5'></th>
          <th><input type='radio'name='q15' value='4'></th>
          <th><input type='radio'name='q15' value='2'></th>
          <th><input type='radio'name='q15' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>16) Importância das suas Idéias para a Organização</th>
          <th><input type='radio'name='q16' value='5'></th>
          <th><input type='radio'name='q16' value='4'></th>
          <th><input type='radio'name='q16' value='2'></th>
          <th><input type='radio'name='q16' value='1'></th>
      </tr>
      <tr> 
          <th align='left'>17) Expectativa da Organização sobre o seu Trabalho</th>
          <th><input type='radio'name='q17' value='5'></th>
          <th><input type='radio'name='q17' value='4'></th>
          <th><input type='radio'name='q17' value='2'></th>
          <th><input type='radio'name='q17' value='1'></th>
      </tr>
  <a href="menu.html">Voltar</a>
  </table>
<input type='submit'>
</form>


