.md{
  font-family: Arial, Helvetica, sans-serif;
  color:   #510b44;
}
.md2{
  font-family: Arial, Helvetica, sans-serif;
  color:   #510b44;
}

.box-model1 {
  font-family: Arial, Helvetica, sans-serif;
  width:  40 px;
  margin: 15px;
  border: 3px solid  #510b44;
  border-radius: 10px;
  padding: 50px 15px;
  color: #510b44;
  border-color: #370250 ;
  background-color: #d392c7;
}
.box-model2 {
  font-family: Arial, Helvetica, sans-serif;
  width:  40 px;
  margin: 15px;
  border: 3px solid  #510b44;
  border-radius: 10px;
  padding: 50px 15px;
  background-color: #d392c7;
}
.box-model3 {
  font-family: Arial, Helvetica, sans-serif;
  width:  150 px;
  border: 3px solid #370250 ;
  border-radius:10px;
  padding: 50px 30px;
  color: #510b44;
  background-color:#e486d3;
  border-collapse: collapse;
}
.boton:hover {
  text-decoration: none;
  color: #510b44;
  background-color: #ededed;
  font-wight: 100
  font-width: 100
  border: 2px solid;
}
.boton1:hover {
  text-decoration: none;
  color: #510b44;
  background-color: #ededed;
  font-wight: 100
  font-width:100
  border: 2px solid;
}
.boton2:hover {
  text-decoration: none;
  color: #510b44;
  background-color: #ededed;
  font-wight: 100
  font-width:100
  border: 2px solid;
  
}
.boton, .boton1, .boton2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  border: 3px solid #510b44;
  border-radius: 10px;
  color: #510b44;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 10px 5px;
  padding-top: 20px;
  padding: 10px 15px;
  cursor: pointer;
  cursor: pointer;
}
.boton, .boton1, .boton2 {
      padding-right: 2px;
      padding-left: 2px;
      border-right-width: 3px;
      border-top-width: -;
      border-top-width: 3px;
      width: 150px;
}

.bd1 {
  font-family: Arial, Helvetica, sans-serif;
  width:  150 px;
  color: #510b44;
  border-color: #370250 ;
  background-color: #d392c7;
   
}
.perg {
  text-align: left;
}
body {
  background-color: #e5ccf5; 
}

ul {
  font-family: Arial, Helvetica, sans-serif;
  color:   #510b44;
}
.box-model {
  background-color: #e88cd7;
  border: 5px solid;
  border-color: #510b44;

}

